# privateer

./: README.md  pom.xml
src/main/java/com/wombatnation/privateer/: InsecurityManager.java  Privateer.java
src/test/java/com/wombatnation/privateer/: AutoboxTest.java  BadFieldTest.java  BadMethodTest.java  ImmutableTest.java  NotSoPrivate.java  PrimitivesTest.java  PrivateerTest.java  SuperclassTest.java
